Login: BRantz1! (valid)
Login: Branson (invalid)
   -- No digit
   -- Invalid special character
Login: branson (invalid)
   -- No uppercase letter
   -- No digit
   -- Invalid special character
Login: BRANSON (invalid)
   -- No digit
   -- No lowercase letter
   -- Invalid special character
Login: 1!@a (invalid)
   -- No uppercase letter
   -- too short (must be at least 5 characters)
Login: adsr (invalid)
   -- No uppercase letter
   -- No digit
   -- Invalid special character
   -- too short (must be at least 5 characters)
Login: AR12 (invalid)
   -- No lowercase letter
   -- Invalid special character
   -- too short (must be at least 5 characters)
Login: Complete (invalid)
   -- No digit
   -- Invalid special character
